<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="742DAE301BDA7012">
  <PROJECT FORMAT="1.00" NAME="Ohno Buchhaltung" AUTHOR="Stefan Kössner" CREATED="2019.12.03 13:18:38" MODIFIED="2019.12.04 14:01:50">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Main" CREATED="2019.12.03 13:18:49" MODIFIED="2019.12.04 14:01:50">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Updateview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Menüband und Seitenband]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[Main loop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Seitenband klasse geändert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Menü item selected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Data?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Changeview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Addentire?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[modify?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Reloadview?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Query?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Addentrie]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Modify]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Updateview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Query]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="40" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="16" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="23" TO="24" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="64" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="23" TO="27" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="29" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="27" TO="48" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="36" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="24" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="29" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="23" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="31" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="64" TO="66" TEXT="no" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Updateview" CREATED="2019.12.03 13:21:36" MODIFIED="2019.12.04 14:01:50">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Updateview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Datenbank datei öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Home?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Werte der Einzelnen Kategorie schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Alle werte schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="8" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="17" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Changeview" CREATED="2019.12.03 13:25:03" MODIFIED="2019.12.03 13:25:03">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Changeview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Alle view objecte verstecken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Ausgewähltes object anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Updateview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Addentrie" CREATED="2019.12.03 14:00:13" MODIFIED="2019.12.03 14:00:13">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Addentrie]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Fenster sichtbar machen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Eingabefelder Kontnummer/name textbox und confirm cancel button]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[confirm gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[close Gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[Fenster schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Datenbankdatei für klasse öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Kontonummer bereits vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Datenbankdatei für alle klassen öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Kontoname bereits vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Eintrag erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Meldung zum überschreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Instanz abfrage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Überschreiben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Eintrag überschreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Neue instanz erstellen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="8" FROM="6" TO="80" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="37" TO="70" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="4" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="21" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="25" TO="36" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="25" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="43" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="6" TO="64" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="31" TO="48" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="31" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="37" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="64" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="50" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="48" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Modify" CREATED="2019.12.03 14:00:55" MODIFIED="2019.12.03 14:00:55">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Modify]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Fenster sichtbar machen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Replace gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Close gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Fenster schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Kontonummertab ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Namenstab ausgewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Meldung Name oder Nummer existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Kontonummer Existiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Meldung Kontonummer existiert nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Name Existiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Kontonummer bei Suchen existiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Kontonummer Ersetzten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Meldung erfolgreich ersetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[Meldung Name existiert nicht nur einmal bitte Kontonummer eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Name existiert nur 1.mal?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Meldung erfolgreich ersetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Name Ersetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="9" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="21" TO="28" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="21" TO="30" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="30" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="16" TO="37" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="16" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="41" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="39" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="39" TO="47" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="49" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="42" TO="52" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="52" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="35" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="47" TO="61" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Query" CREATED="2019.12.03 14:31:51" MODIFIED="2019.12.04 14:01:50">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Query]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Fenster sichtbar machen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Suchen gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Close gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Fenster schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Meldung nicht gefunden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Liste anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[alle gefundenen zu einer liste hinzufügen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Liste später in Main anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="20" TO="31" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="35" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="31" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="34" TO="37" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>